<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jadlog - Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <form class="form-signin" role="form" action="index.html">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <h2 class="form-signin-heading">Login</h2>
            <input type="email" class="form-control" placeholder="Login" required autofocus>
            <input type="password" class="form-control" placeholder="Senha" required>
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Manter-me logado
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
