<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://layout-jadlog.rhcloud.com/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadlog Transportadora - Novo cliente</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/geral.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Exibir dropdown-menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><img src="img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Ordens de Serviço</a></li>
                            <li><a href="#">Nova Ordem de Serviço</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clientes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Clientes</a></li>
                            <li><a href="novo-cliente.html">Novo cliente</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configurações <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Cidades</a></li>
                            <li><a href="#">Tabela de Frete</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuários <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Usuários</a></li>
                            <li><a href="novo-usuario.html">Novo usuário</a></li>
                            <li><a href="#">Alterar meu usuário</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Relatórios <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Serviços por cliente</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Sair</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="conteudo" class="container">
        <h2>Novo cliente</h2>
        <br>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-2" for="cnpj">CNPJ</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="Digite o CNPJ">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2" for="razao">Razão Social</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="razao" name="razao" placeholder="Digite a Razão Social">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2" for="endereco">Endereço</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="endereco" name="endereco" placeholder="Digite o Endereço">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2" for="telefone">Telefone</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Digite o Telefone">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2" for="email">E-mail</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite o E-mail">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2" for="endereco">Endereço</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="endereco" name="endereco" placeholder="Digite o Endereço">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2" for="logo">Logo</label>
                <div class="col-sm-10">
                    <input type="file" id="logo" name="logo">
                </div>
                <p class="help-block">Insira aqui uma imagem que remeta ao cliente.</p>
            </div>
            <button type="submit" class="btn btn-success">Salvar</button>
            <a href="index.html" class="btn btn-danger confirm">Cancelar</a>
        </form>
    </div>
    <div id="rodape">
        <div class="container">
            <p class="text-muted">Rodape</p>
        </div>
    </div>
</body>
</html>
